{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb+srv://dbUser:dbUser@cluster0-wzueh.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "BookstoreDb"
  },
  "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  
}
